# SWA2

00-parent/: .project  pom.xml
11-servlet/: .project  pom.xml
12-jsp/: .project  pom.xml
12-jsp/src/main/java/cal/: Entries.java  Entry.java  JspCalendar.java  TableBean.java
13-jsf/: .project  pom.xml
13-jsf/src/main/java/guessNumber/: UserNumberBean.java
21-iban/: .project  pom.xml
21-iban/src/main/java/de/hsw/iban/: IbanApplication.java
21-iban/src/main/java/de/hsw/iban/beans/: IbanResponse.java
21-iban/src/main/java/de/hsw/iban/repositories/: IbanRepository.java
21-iban/src/main/java/de/hsw/iban/services/: IbanService.java
21-iban/src/main/java/de/hsw/iban/utils/: IbanUtil.java
21-iban/src/test/java/de/hsw/iban/: IbanServiceTests.java
22-kunden/: pom.xml
23-produkte/: pom.xml
